.services {
	display: flex;
	padding: 0 4%;
	padding-bottom: 60px;
	flex-direction: column;
	gap: 40px;
}

.services-banner {
	width: 100%;
	height: 320px;
	background-color: rgb(120, 120, 100);
	border-radius: 20px;
	display: flex;
	align-items: center;
	justify-content: center;
	color: white;
	position: relative;
	font-size: 3.6rem;
	font-weight: 600;
	overflow: hidden;
}

.services-banner > img {
	width: 100%;
	position: absolute;
	object-fit: cover;
	top: -25%;
	left: 0;
	filter: brightness(.4);
	pointer-events: none;
}

.services-banner > span:first-child {
	z-index: 1;
}

.services-cnt {
	display: flex;
	flex-direction: column;
	gap: 20px;
	align-items: center;
}

.services-cnt > div:first-child {
	font-size: 1.4rem;
	font-weight: 700;
	color: rgb(var(--text));
}

.services-cnt-inner {
	width: 100%;
	display: flex;
	gap: 20px;
}

.services-card {
	background-color: rgb(180, 180, 140);
	height: 200px;
	width: calc(100% / 3);
	border-radius: 20px;
	display: flex;
	flex-direction: column;
	padding: 20px 28px;
	font-size: .76rem;
	gap: 12px;
}

.services-card > span:first-child {
	width: 36px;
	height: 36px;
	background-color: rgb(var(--text));
	border-radius: 10px;
	display: flex;
	align-items: center;
	justify-content: center;
	color: white;
}

.services-card > span:nth-child(2) {
	font-size: 1rem;
	font-weight: 700;
}

.services-card > div:last-child {
	font-weight: 600;
}