.projects {
	width: 100%;
	padding: 20px 4%;
	padding-bottom: 60px;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(5, 220px);
	gap: 16px;
}

.projects-card {
	width: 100%;
	/*height: 220px;*/
	background-color: rgb(220, 220, 220);
	border-radius: 20px;
	overflow: hidden;
	position: relative;
	padding: 12px 18px;
	display: flex;
	align-items: flex-end;
}

.projects-card:nth-child(1) {
	grid-row: span 2;
}

.projects-card:nth-child(4) {
	grid-column: span 2;
}

.projects-card:nth-child(7) {
	grid-row: span 2;
}

.projects-card > img {
	pointer-events: none;
	width: 120%;
	height: 180%;
	object-fit: cover;
	filter: brightness(.5);
	position: absolute;
	top: 0;
	left: 0;
	transform-origin: top;
	scale: 1.12;
	/*bottom: 0;*/
}

.projects-card > div:last-child {
	width: 100%;
	z-index: 1;
	color: white;
	display: flex;
	justify-content: space-between;
}

.projects-card > div:last-child > span:first-child {
	font-size: 1rem;
	font-weight: 600;
}

.projects-card > div:last-child > span:last-child {
	color: rgb(var(--text));
	cursor: pointer;
	width: 32px;
	height: 32px;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: .88rem;
	border-radius: 50%;
	background-color: white;
}